server.error.include-message=always

spring.jpa.database=postgresql
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/startUp.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# DATASOURCE REMOTE
spring.datasource.username=aoqggwsaaedjeg
spring.datasource.password=a8d27f3ce4609261300d0bdad00121bba5662df74c05ef598e7aad22c0225b58
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d3ha7feur590mp
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#SMTP
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.emaillabs.net.pl
#mail.smtp.starttls.enable=true
#spring.mail.port=587
#spring.mail.username=1.projekt2021.smtp
#spring.mail.password=Projekt2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=photosuppbymw@gmail.com
spring.mail.password=photosupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
photosupp.jwtSecret= 5308c14ffa9638a8a88acfee16122646
photosupp.jwtExpirationHours = 12
photosupp.jwtPrefx = Bearer

# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace